{
  "name": "learning",
  "version": "1.0.0",
  "description": "将平时学到的细碎的知识，整理到这里来",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trylang/Learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trylang/Learning/issues"
  },
  "homepage": "https://github.com/trylang/Learning#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
